<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .signup-container {
            margin-top: 70px;
            position: absolute;
            top: 50px;
            right: 35%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,68,255);
            width: 400px;
        }
        h2 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"],
        .button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .button {
            background-color: #0044ff;
            color: white;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: #0000dd;
        }
        .link {
            width: auto;
        }
        .hello {
            position: absolute;
            top: 20px;
            right: 100px;
        }
        .error-message {
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="link">
        <a class="hello" href="{% url 'login' %}">
            <button class="btn btn-primary">Login</button>
        </a>
    </div>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="id_username">Username:</label>
            {{ form.username }}
            <p class="error-message">{{ form.username.errors }}</p>
            <label for="id_password1">Password:</label>
            {{ form.password1 }}
            <label class="error-message">{{ form.password1.errors }}</label>
            <label for="id_password2">Confirm Password:</label>
            {{ form.password2 }}
            <label class="error-message">{{ form.password2.errors }}</label>
            <button class="button" type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
